<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/accion" method="post">
        <div>
            <label for="input_texto">First Name: *</label>
            <input type="text" name="input_texto" id="input_texto"> <br>
        </div>
        <div>
            <label for="input_texto">Last Name: *</label>
            <input type="text" name="input_texto" id="input_texto"> 
        </div>
        <div>
            <label for="input_texto">Email Address: *</label>
            <input type="text" name="input_texto" id="input_texto"> 
        </div>
        <div>
            <label for="input_contra">Password: *</label>
            <input type="password" name="input_contra" id="input_contra">
        </div>
        <div>
            <label for="input_contra">Confirm Password: *</label>
            <input type="password" name="input_contra" id="input_contra">
        </div>
        <div>
            <label for="input_fecha">Birthday:</label>
            <input type="date" name="input_fecha" id="input_fecha">
        </div>
        <div>
            <label for="Gender Identity">Gender Identity:</label> <br>
            <input type="radio" name="Gender Identity" value="male" id="input_male" >
            <label for="input_male">Male</label>
            <input type="radio" name="Gender Identity" value="female" id="input_female">
            <label for="input_female">Female</label>
            <input type="radio" name="Gender Identity" value="non-binary" id="input_non-binary">
            <label for="input_non-binary">Non-binary</label>
            <input type="radio" name="Gender Identity" value="no-answer" id="input_no-answer">
            <label for="input_no-answer">I prefer not to answer</label>
        </div>
        <div>
            <label for="input_textarea">A short description about myself:</label> <br>
            <textarea id="input_textarea" name="comentario" cols="30" rows="3" ></textarea>
        </div>
        <div>
            <label for="Favorite Language">Favorite Language:</label>
            <select name="Favorite Language">
                <option>JavaScript</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="email_updates" id="email_updates">
            <label for="email_updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <span>* Indicates a required field</span>
        </form>
</body>
</html>